<!DOCTYPE html>
<html style="font-size: 10px;font-family: Roboto, Arial, sans-serif;background-color:#2c2c2c;color:white;" lang="en">
<head>
    <title>MockUp</title>
    <style>
        .parallax {
         /* The image used */
         background-image: url("https://static.vecteezy.com/system/resources/previews/003/482/576/original/abstract-technology-background-blue-circuit-board-and-microchip-digital-power-line-vector.jpg");
         min-height: 500px;
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
        }
        .caption {
        position:absolute;
        left: 0%;
        top: 20%;
        width: 100%;
        text-align: center;
        color: #000;
        }
        .caption span.border {
        background-color: transparent;
        color: #fff;
        padding: 18px;
        font-size: 120px;
        letter-spacing: 10px;
        }
        h1 {font-size: 64px;text-align:center;}
        p{font-size: 16px;text-align:center;}
    </style>
    <meta name="description" content="a mockup">
    <meta name="keywords" content="test">
</head>
<body>
    <div class="parallax">
        <div class="caption">
            <span class="border">ASP.NET</span>
        </div>
    </div>
    <h1>What is ASP.NET?</h1>
    <p>placeholder description <br>
        it's quite a long placeholder <br>
        it probably won't be this long in the actual start page <br>
        this is really just a style demonstration <br>
        specifically for the parallax effect of the background image at the top of the page <br>
        from here the lines will just be filled with spammed text <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
        a <br>
    </p>
</body>
</html>
